// endings.ink

=== good_ending ===
# scene:ending_good
# portrait:aiden
# speaker:Aiden
Two herbs. Five days. I actually did it!

# speaker:Aiden
The moment I got back I went straight to work.
No sleep. Did not matter.

# speaker:Aiden
Three days and the fever broke.
Five days and everyone was back on their feet.

# speaker:Aiden
Every thing is finally back to normal.
-> END

=== worst_ending ===
# scene:ending_bad
# portrait:none
# speaker:Aiden
I ran out of time.

# speaker:Aiden
The window closed. 

# speaker:Aiden
I need to try agian and find another way back.
-> END

