// prologue.ink

=== prologue ===
# scene:background1
# speaker:Aiden
My name is Aiden.

When I was fifteen years old, half of my village died from a disease no one could name.

And more kept dying, day after day.

I became a doctor and spent many years searching for a cure.

Finally, I found a lead.

But the last ingredients — the Moonleaf, the Silverroot — they have been extinct for two hundred years.

# scene:background2
# hide_character
The village witch found me. She said she could send me back.

Five days. That is all she could give me.

After that, the window closes. Forever.

-> time_transition

=== time_transition ===
# time_transition
# speaker:Aiden
Five days. Two herbs. I need to move fast.

# scene:map
# speaker:
The village with the Moonleaf seems closer. I'll start there.

* [Head to the village]
    -> day1_arrival
