// prologue.ink

=== prologue ===
# speaker:Aiden
My name is Aiden.

My village died when I was young.

A disease no one could stop.

I became a doctor to find the cure. It took me twenty years.

The ingredients have been extinct for centuries.

But I found a way back.

-> time_transition

=== time_transition ===
# speaker:
One chance. A few nights before I have to return.

# speaker:Aiden
Five days. Two herbs. I need to move fast.

The Moonleaf first — that village is closer.

Let's move.

-> day1_arrival
