// prologue.ink

=== prologue ===
# scene:background1
# speaker:Aiden
My name is Aiden.

My village died when I was young.

A disease no one could name.

I spent twenty years becoming a doctor. 

Twenty years searching for a cure.

But the last ingredient — the Moonleaf, the Silverroot — 
they've been extinct for two hundred years.

# scene:background2
# hide_character
The village witch found me. She said she could send me back.

-> time_transition

=== time_transition ===
# time_transition
# speaker:
Five days. That is all she could give me.

# scene:map
* [proceed]
    -> after_map

=== after_map ===
# speaker:
I'll enter the village to find the Moonleaf.

-> END
// -> day1_arrival  (restore when day1.ink exists)
